rule RegisterWonders
active
runImmediately
{
    xsDisableSelf();

    aiQVSet("ypwonderchinesewhitepagoda2", cUnitTypeypWCWhitePagoda2);
    aiQVSet("ypwonderchinesesummerpalace2", cUnitTypeypWCSummerPalace2);
    aiQVSet("ypwonderchineseconfucianacademy2", cUnitTypeypWCConfucianAcademy2);
    aiQVSet("ypwonderchinesetempleofheaven2", cUnitTypeypWCTempleOfHeaven2);
    aiQVSet("ypwonderchineseporcelaintower2", cUnitTypeypWCPorcelainTower2);
    aiQVSet("ypwonderchinesewhitepagoda3", cUnitTypeypWCWhitePagoda3);
    aiQVSet("ypwonderchinesesummerpalace3", cUnitTypeypWCSummerPalace3);
    aiQVSet("ypwonderchineseconfucianacademy3", cUnitTypeypWCConfucianAcademy3);
    aiQVSet("ypwonderchinesetempleofheaven3", cUnitTypeypWCTempleOfHeaven3);
    aiQVSet("ypwonderchineseporcelaintower3", cUnitTypeypWCPorcelainTower3);
    aiQVSet("ypwonderchinesewhitepagoda4", cUnitTypeypWCWhitePagoda4);
    aiQVSet("ypwonderchinesesummerpalace4", cUnitTypeypWCSummerPalace4);
    aiQVSet("ypwonderchineseconfucianacademy4", cUnitTypeypWCConfucianAcademy4);
    aiQVSet("ypwonderchinesetempleofheaven4", cUnitTypeypWCTempleOfHeaven4);
    aiQVSet("ypwonderchineseporcelaintower4", cUnitTypeypWCPorcelainTower4);
    aiQVSet("ypwonderchinesewhitepagoda5", cUnitTypeypWCWhitePagoda5);
    aiQVSet("ypwonderchinesesummerpalace5", cUnitTypeypWCSummerPalace5);
    aiQVSet("ypwonderchineseconfucianacademy5", cUnitTypeypWCConfucianAcademy5);
    aiQVSet("ypwonderchinesetempleofheaven5", cUnitTypeypWCTempleOfHeaven5);
    aiQVSet("ypwonderchineseporcelaintower5", cUnitTypeypWCPorcelainTower5);
    aiQVSet("ypwonderindianagra2", cUnitTypeypWIAgraFort2);
    aiQVSet("ypwonderindiancharminar2", cUnitTypeypWICharminarGate2);
    aiQVSet("ypwonderindiankarnimata2", cUnitTypeypWIKarniMata2);
    aiQVSet("ypwonderindiantajmahal2", cUnitTypeypWITajMahal2);
    aiQVSet("ypwonderindiantowerofvictory2", cUnitTypeypWITowerOfVictory2);
    aiQVSet("ypwonderindianagra3", cUnitTypeypWIAgraFort3);
    aiQVSet("ypwonderindiancharminar3", cUnitTypeypWICharminarGate3);
    aiQVSet("ypwonderindiankarnimata3", cUnitTypeypWIKarniMata3);
    aiQVSet("ypwonderindiantajmahal3", cUnitTypeypWITajMahal3);
    aiQVSet("ypwonderindiantowerofvictory3", cUnitTypeypWITowerOfVictory3);
    aiQVSet("ypwonderindianagra4", cUnitTypeypWIAgraFort4);
    aiQVSet("ypwonderindiancharminar4", cUnitTypeypWICharminarGate4);
    aiQVSet("ypwonderindiankarnimata4", cUnitTypeypWIKarniMata4);
    aiQVSet("ypwonderindiantajmahal4", cUnitTypeypWITajMahal4);
    aiQVSet("ypwonderindiantowerofvictory4", cUnitTypeypWITowerOfVictory4);
    aiQVSet("ypwonderindianagra5", cUnitTypeypWIAgraFort5);
    aiQVSet("ypwonderindiancharminar5", cUnitTypeypWICharminarGate5);
    aiQVSet("ypwonderindiankarnimata5", cUnitTypeypWIKarniMata5);
    aiQVSet("ypwonderindiantajmahal5", cUnitTypeypWITajMahal5);
    aiQVSet("ypwonderindiantowerofvictory5", cUnitTypeypWITowerOfVictory5);
    aiQVSet("ypwonderjapanesegiantbuddha2", cUnitTypeypWJGiantBuddha2);
    aiQVSet("ypwonderjapanesegoldenpavillion2", cUnitTypeypWJGoldenPavillion2);
    aiQVSet("ypwonderjapaneseshogunate2", cUnitTypeypWJShogunate2);
    aiQVSet("ypwonderjapanesetoriigates2", cUnitTypeypWJToriiGates2);
    aiQVSet("ypwonderjapanesetoshogushrine2", cUnitTypeypWJToshoguShrine2);
    aiQVSet("ypwonderjapanesegiantbuddha3", cUnitTypeypWJGiantBuddha3);
    aiQVSet("ypwonderjapanesegoldenpavillion3", cUnitTypeypWJGoldenPavillion3);
    aiQVSet("ypwonderjapaneseshogunate3", cUnitTypeypWJShogunate3);
    aiQVSet("ypwonderjapanesetoriigates3", cUnitTypeypWJToriiGates3);
    aiQVSet("ypwonderjapanesetoshogushrine3", cUnitTypeypWJToshoguShrine3);
    aiQVSet("ypwonderjapanesegiantbuddha4", cUnitTypeypWJGiantBuddha4);
    aiQVSet("ypwonderjapanesegoldenpavillion4", cUnitTypeypWJGoldenPavillion4);
    aiQVSet("ypwonderjapaneseshogunate4", cUnitTypeypWJShogunate4);
    aiQVSet("ypwonderjapanesetoriigates4", cUnitTypeypWJToriiGates4);
    aiQVSet("ypwonderjapanesetoshogushrine4", cUnitTypeypWJToshoguShrine4);
    aiQVSet("ypwonderjapanesegiantbuddha5", cUnitTypeypWJGiantBuddha5);
    aiQVSet("ypwonderjapanesegoldenpavillion5", cUnitTypeypWJGoldenPavillion5);
    aiQVSet("ypwonderjapaneseshogunate5", cUnitTypeypWJShogunate5);
    aiQVSet("ypwonderjapanesetoriigates5", cUnitTypeypWJToriiGates5);
    aiQVSet("ypwonderjapanesetoshogushrine5", cUnitTypeypWJToshoguShrine5);

}


void AgeUpgrade(void)
{
    if (gMainBase == false)
        return;
    
    static bool isActive = true;
    if (isActive == false)
        return;
    
    if (kbGetAge() == cAge5)
    {
        isActive = false;
        return;
    }

    if (kbGetAge() == cAge4 && aiGetGameMode() == cGameModeDeathmatch)
    {
        isActive = false;

        int dm_imperial_ageup_plan = aiPlanCreate("AgeUpgrade (Deathmatch Imperial)", cPlanResearch);
        aiPlanSetDesiredPriority(dm_imperial_ageup_plan, 100);
        aiPlanSetEscrowID(dm_imperial_ageup_plan, cRootEscrowID);
        aiPlanSetVariableInt(dm_imperial_ageup_plan, cResearchPlanBuildingTypeID, 0, cUnitTypeTownCenter);
        aiPlanSetVariableInt(dm_imperial_ageup_plan, cResearchPlanTechID, 0, cTechDeathmatchImperial);
        aiPlanSetEventHandler(dm_imperial_ageup_plan, cPlanEventStateChange, "eWhenAgeUpgradeStateChanges");
        aiPlanSetActive(dm_imperial_ageup_plan, true);

        return;
    }

    static int age = -1;
    if (age == -1)
        age = kbGetAge();
    
    static int available_options = -1;
    int available_options_index = 0;

    if (available_options == -1)
        available_options = xsArrayCreateInt(8, -1, "List of available ageup options");
    
    if (age == kbGetAge())
    {
        age++;
        aiPopulatePoliticianList();

        for(i = 0; < aiGetPoliticianListCount(age))
        {
            int i_politician = aiGetPoliticianListByIndex(age, i);
            if (kbTechGetStatus(i_politician) == cTechStatusObtainable)
            {
                xsArraySetInt(available_options, available_options_index, i_politician);
                available_options_index++;
            }
        }

        aiSetPoliticianChoice(age, xsArrayGetInt(available_options, aiRandInt(available_options_index)));
    }

    static int age_upgrade_plan = -1;
    // TODO -- Check for Asian civs being unable to place Wonders to a suitable place.
    if (aiPlanGetState(age_upgrade_plan) >= 0)
        return;
    
    aiPlanDestroy(age_upgrade_plan);

    if (isAsian())
    {
        if (kbBaseGetMainID(cMyID) == -1)
            return;
        
        int wonder_tech = aiGetPoliticianChoice(age);
        string wonder_tech_name = kbGetTechName(wonder_tech);
        int wonder_building = aiQVGet(wonder_tech_name);

        age_upgrade_plan = aiPlanCreate("AgeUpgrade (Wonder)", cPlanBuild);
        aiPlanSetEscrowID(age_upgrade_plan, cRootEscrowID);

        aiPlanSetVariableInt(age_upgrade_plan, cBuildPlanBuildingTypeID, 0, wonder_building);

        aiPlanSetBaseID(age_upgrade_plan, kbBaseGetMainID(cMyID));
        aiPlanSetEconomy(age_upgrade_plan, false);
        aiPlanSetMilitary(age_upgrade_plan, true);

        aiPlanSetDesiredPriority(age_upgrade_plan, 90);
        if (gUnitTypeVillager == -1)
            aiPlanAddUnitType(age_upgrade_plan, cUnitTypeAbstractVillager, 6, 6, 6);
        else
            aiPlanAddUnitType(age_upgrade_plan, gUnitTypeVillager, 6, 6, 6);
        aiPlanSetNoMoreUnits(age_upgrade_plan, false);
        aiPlanSetEventHandler(age_upgrade_plan, cPlanEventStateChange, "eWhenAgeUpgradeStateChanges");
        aiPlanSetActive(age_upgrade_plan, true);
    }
    else
    {
        age_upgrade_plan = aiPlanCreate("AgeUpgrade (Politician/Councilor)", cPlanResearch);
        aiPlanSetDesiredPriority(age_upgrade_plan, 100);
        aiPlanSetEscrowID(age_upgrade_plan, cRootEscrowID);
        aiPlanSetVariableInt(age_upgrade_plan, cResearchPlanBuildingTypeID, 0, cUnitTypeTownCenter);
        aiPlanSetVariableInt(age_upgrade_plan, cResearchPlanTechID, 0, aiGetPoliticianChoice(age));
        aiPlanSetEventHandler(age_upgrade_plan, cPlanEventStateChange, "eWhenAgeUpgradeStateChanges");
        aiPlanSetActive(age_upgrade_plan, true);
    }
}


void eWhenAgeUpgradeStateChanges(int age_upgrade_plan = -1)
{
    UpdateGathererAllocation();
}
